.section-what-its {
  position: relative;

  .wrapper {
    display: flex;
    flex-direction: column;
    padding-block: 82px;
    color: #fff;

    .container-infos {
      width: 33%;
      letter-spacing: 0.3px;

      &::before {
        content: "";
        background: #004c98;
        width: 50%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: -1;
      }

      &::after {
        content: "";
        position: absolute;
        background-image: url(./assets/floor-bg.jpg);
        background-position: center;
        background-size: cover;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
      }

      .info {
        h2 {
          width: 72%;
          font-size: 32px;
          margin-bottom: 30px;
          line-height: 45px;
        }

        p {
          margin-bottom: 25px;
          font-size: 16px;
          color: #e1e1e1;
          line-height: 24px;
        }

        .pad-space {
          margin-bottom: 90px;
        }

        small {
          display: block;
          margin-bottom: 20px;
        }
      }
    }

    .middle-image {
      position: absolute;
      z-index: 1;
      top: 42%;
      left: 64%;
      transform: translate(-50%, -50%);
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 30px;
      z-index: 1;
      background-color: #fff;
      border-radius: 22px;
      color: #004c98;
      text-transform: uppercase;
      font-size: 22px;
      padding: 20px;
      margin-top: 90px;
      height: fit-content;

      .feature {
        display: flex;
        align-items: center;
        gap: 30px;

        img {
          width: 120px;
          height: 120px;
        }

        p {
          width: 380px;

          span {
            display: block;
          }
        }

        &:nth-child(3) p {
          width: 310px;
        }
      }
    }
  }
}
